// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
.listFont{
	font-size:1.3rem;
	font-style: italic;
	text-decoration:underline;
}
.mainFont{
	font-size: 1.4rem;

	text-decoration:underline;

}
.flexColumn{
	display:flex;
	flex-direction:column;
}


@whiteBackground : rgb(211, 204, 204);

html, body {
	height: 100%;
	background-color:white;
	.container{
		padding:100px;
		header{
		  nav{
			  display:flex;
			  justify-content:space-around;
			  a{
				font-family:fantasy;
				font-size:1.2rem;
			 }
		    }
	    }
  
	  .sec1{
		  .flexColumn();
		  section{
			  display:flex
		  }
		  h1{
			  margin:auto;
			align-self:center;
			font-size:2rem;
			width:40%
		  }
		  img{
			  width:25%;
			  margin:auto;
		  }
		  h3{
			font-size:1.5rem;
			align-self:center;
		  }
		  p{
			 align-self:center;
		  }
		  button{
			  align-self:center;
			  height:40px;
			  width:80px;
			  border-radius:10px;
			
		  }
	  }
	  .divider{
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		color:black;
	  }
	  .sec2{
		  width:70%;
		  .flexColumn();
		  section{
			  .flexColumn();
			  line-height: 2rem;
			  padding-bottom:1.5rem;
		  }
		  h4{
			  .mainFont();
		  }
		  h5{
			font-size:.9rem;
		  }
		  p{
			font-style: italic;
			
		  }
	    }
  
	  .sec3{
		  width:30%;
		  .flexColumn();
		  line-height: 2rem;
		  h3{
			.listFont();
		  }
		  .skills{
			padding-bottom:1.5rem;
		  }
		  .ref{
		  li{
			padding-bottom:1.5rem;
		  }
		}
	    }
  
	  footer{
		  p{
  
		  }
	  }
	}
}	